<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgot_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/blue">

    <!-- Nút Back -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle_black"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        app:tint="@android:color/white" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@id/btn_back"
        android:layout_marginTop="32dp"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập lại Email"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="8dp"/>

    <!-- Label Email -->
    <TextView
        android:id="@+id/tv_label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tv_subtitle"
        android:layout_marginTop="32dp"/>

    <!-- Input Email -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập email của bạn"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        android:layout_below="@id/tv_label_email"
        android:layout_marginTop="8dp"/>

    <!-- Button Xác nhận -->
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Xác nhận"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/btn_bg"
        android:layout_below="@id/et_email"
        android:layout_marginTop="32dp"/>

</RelativeLayout>
