<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#DBE8F8"
    tools:context=".PasswordChangedSuccessActivity"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Thay đổi mật khẩu thành công!"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu của bạn đã được thay đổi thành công, vui lòng nhấn Xác nhận để quay lại trang chính"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_xac_nhan_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="12dp"/>

</LinearLayout>